COGNITO_CLIENT_ID=2e2rbn9so2ok66pe88tq4poqa
COGNITO_CLIENT_SECRET=jhot4k1k4nipd1r7gi0c904hehjcuvv4879gcv3qqecpe8fis91
REGION_NAME=ap-southeast-2
POSTGRES_DB_URL=postgresql://postgres:test123@db:5432/mydatabase